<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="media2.css">
    <title>Nekkanti</title>
  </head>
  <body>
    <div class="header-nav">
      <!-- <div class="container"> -->
        <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.svg" class="img-fluid logo d-none d-lg-block">
            <img src="assets/images/mob-logo.svg" class="img-fluid logo d-lg-none d-md-block">
          </a>
          <button class="navbar-toggler mobile-btn" type="button" data-toggle="collapse" data-target="#menu-drop-down" aria-controls="menu-drop-down" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>

          <div class="collapse navbar-collapse nav-links" id="menu-drop-down">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Farms</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Production</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Sustainablity</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Investors</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="video-tab">
            <a class="" href="#"><img src="assets/images/video.png" class="img-fluid  d-none d-lg-block"></a>
            <a class="" href="#"><img src="assets/images/bitmap.png" class="img-fluid d-lg-none d-md-block"></a>
          </div>
        </nav>  
      <!-- </div> -->
    </div>
    <div class="main-home">
      <div class="homeimg" style="background-image: url(assets/images/mob-nek.png);">
        <div class="row1">
          <div class="bg1 bgbg float-left" style="background-image: url(assets/images/nek1.png);">
            <a href="">
              <div class="farms-block text-center">
                <img src="assets/images/nek11.svg" class="img-fluid">
                <h2>Farms</h2>
              </div>
            </a>
          </div>
          <div class="bg2 bgbg float-right" style="background-image: url(assets/images/nek2.png);">
            <a href="">
              <div class="production-block text-center">
                <img src="assets/images/nek11.svg" class="img-fluid">
                <h2>Farms</h2>
              </div>
            </a>
          </div>
          
        </div>
        <div class="row2">
          <div class="bg3 bgbg float-left" style="background-image: url(assets/images/nek3.png);">
            <a href="">
              <div class="sustainability-block text-center">
                <img src="assets/images/nek11.svg" class="img-fluid">
                <h2>Farms</h2>
              </div>
            </a>
          </div>
          <div class="bg4 bgbg float-right" style="background-image: url(assets/images/nek4.png);">
            <a href="">
              <div class="products-block text-center">
                <img src="assets/images/nek11.svg" class="img-fluid">
                <h2>Farms</h2>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      function bannerWrapper(){
        var winHeight = $(window).height();
        if ($(window).width() >= 320 && $(window).width() <= 575) {
          $('.homeimg').css({
                  'height': winHeight-61,
              });
        } else if ($(window).width() >= 576 && $(window).width() <= 991) {
          $('.homeimg').css({
                  'height': winHeight-66,
              });
        } else {
          $('.homeimg').css({
                  'height': winHeight-83,
              });
        }
      }
      bannerWrapper();
      $(window).resize(function(){
        if ($(window).width() <= 576) {  
          bannerWrapper();
        }     
      });
    </script>
  </body>
</html>