<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/fonts/TimesNewRomanPSMT.ttf">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="media2.css">
    <title>Nekkanti</title>
  </head>
  <body>
    <div class="header-nav">
      <!-- <div class="container"> -->
        <nav class="navbar navbar-expand-md">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.svg" class="img-fluid logo d-none d-lg-block">
            <img src="assets/images/mob-logo.svg" class="img-fluid logo d-lg-none d-md-block">
          </a>
          <button class="navbar-toggler mobile-btn" type="button" data-toggle="collapse" data-target="#menu-drop-down" aria-controls="menu-drop-down" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>

          <div class="collapse navbar-collapse nav-links" id="menu-drop-down">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Farms</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Production</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Sustainablity</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Investors</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>  
      <!-- </div> -->
    </div>

    <div class="row mr-0">
      <div class="col-md-4 px-0">
        <div class="vertical-tab">
          <button class="float-right d-sm-block d-md-none" type="button" data-toggle="collapse" data-target="#mob-product" aria-expanded="false">
            <img src="assets/images/plus.svg" class="img-fluid">
          </button>
          <h2 class="d-sm-block d-md-none">Products</h2>
          <div class="toggle-btn collapse show" id="mob-product">
            <div class="product-list">
              <h2 class="d-none d-sm-none d-md-block">Products</h2>
              <ul>
                <li>
                  <a href="">Pre Process</a>
                </li>
                <li>
                  <a href="" active>Ready to Cook</a>
                </li>
                <li>
                  <a href="">Ready to Eat</a>
                </li>
              </ul>
            </div>
            <div class="product-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo urna molestie at elementum eu facilisis sed odio morbi. Vitae tortor condimentum lacinia quis vel eros donec ac. Augue neque gravida in fermentum et sollicitudin lorem ipsum.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 px-0">
        <div class="raw-block">
          <h1>RAW</h1>
          <div class="row image-block">
            <div class="col-lg-6 center-img-mob">
              <img src="assets/images/raw1.png" class="img-fluid">
            </div>
            <div class="col-lg-6 center-img-mob">
              <img src="assets/images/raw1.png" class="img-fluid">
            </div>
          </div>
          <div class="row image-block">
            <div class="col-lg-6 center-img-mob">
              <img src="assets/images/raw1.png" class="img-fluid">
            </div>
            <div class="col-lg-6 center-img-mob">
              <img src="assets/images/raw1.png" class="img-fluid">
            </div>
          </div>
          <div class="row image-block">
            <div class="col-lg-6 center-img-mob">
              <img src="assets/images/raw1.png" class="img-fluid">
            </div>
            <div class="col-lg-6 center-img-mob">
              <img src="assets/images/raw1.png" class="img-fluid">
            </div>
          </div>
          <div class="row image-block">
            <div class="col-lg-6 center-img-mob">
              <img src="assets/images/raw1.png" class="img-fluid">
            </div>
            <div class="col-lg-6 center-img-mob">
              <img src="assets/images/raw1.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          } 
        });
      }
    </script> -->
  </body>
</html>